
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../minimal-metta/">
      
      
        <link rel="next" href="../module-system/">
      
      
      <link rel="icon" href="../assets/P8T2_ASO_400x400.jpg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.14">
    
    
      
        <title>System Overview - OpenCog Hyperon</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.342714a4.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="purple">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#hyperon-system-architecture" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
        <aside class="md-banner">
          <div class="md-banner__inner md-grid md-typeset">
            
              <button class="md-banner__button md-icon" aria-label="Don't show this again">
                
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
              </button>
            
            

  For updates follow
  <a rel="me" href="https://twitter.com/OpenCog">
    <span class="twemoji">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253"/></svg>
    </span>
    <strong>OpenCog Hyperon</strong>
  </a>

          </div>
          
            <script>var el=document.querySelector("[data-md-component=announce]");if(el){var content=el.querySelector(".md-typeset");__md_hash(content.innerHTML)===__md_get("__announce")&&(el.hidden=!0)}</script>
          
        </aside>
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="OpenCog Hyperon" class="md-header__button md-logo" aria-label="OpenCog Hyperon" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 89 89">
  <path d="M3.136,17.387l0,42.932l42.932,21.467l-42.932,-64.399Z" />
  <path d="M21.91,8l42.933,64.398l-18.775,9.388l-42.932,-64.399l18.774,-9.387Z" style="fill-opacity: 0.5" />
  <path d="M67.535,17.387l-27.262,18.156l21.878,32.818l5.384,2.691l0,-53.665Z" />
  <path d="M67.535,17.387l0,53.666l18.774,-9.388l0,-53.665l-18.774,9.387Z" style="fill-opacity: 0.25" />
</svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            OpenCog Hyperon
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              System Overview
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="purple"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6m0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4M7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="lime"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/trueagi-io/hyperon-experimental" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    trueagi-io/hyperon-experimental
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="OpenCog Hyperon" class="md-nav__button md-logo" aria-label="OpenCog Hyperon" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 89 89">
  <path d="M3.136,17.387l0,42.932l42.932,21.467l-42.932,-64.399Z" />
  <path d="M21.91,8l42.933,64.398l-18.775,9.388l-42.932,-64.399l18.774,-9.387Z" style="fill-opacity: 0.5" />
  <path d="M67.535,17.387l-27.262,18.156l21.878,32.818l5.384,2.691l0,-53.665Z" />
  <path d="M67.535,17.387l0,53.666l18.774,-9.388l0,-53.665l-18.774,9.387Z" style="fill-opacity: 0.25" />
</svg>

    </a>
    OpenCog Hyperon
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/trueagi-io/hyperon-experimental" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    trueagi-io/hyperon-experimental
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../minimal-metta/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Minimal Metta
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Architecture Documentation
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Architecture Documentation
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    System Overview
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    System Overview
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#high-level-system-overview" class="md-nav__link">
    <span class="md-ellipsis">
      High-Level System Overview
    </span>
  </a>
  
    <nav class="md-nav" aria-label="High-Level System Overview">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#key-architectural-components" class="md-nav__link">
    <span class="md-ellipsis">
      Key Architectural Components
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#module-system-architecture" class="md-nav__link">
    <span class="md-ellipsis">
      Module System Architecture
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Module System Architecture">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#module-lifecycle-and-initialization" class="md-nav__link">
    <span class="md-ellipsis">
      Module Lifecycle and Initialization
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#neural-symbolic-integration-patterns" class="md-nav__link">
    <span class="md-ellipsis">
      Neural-Symbolic Integration Patterns
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#data-flow-and-execution-patterns" class="md-nav__link">
    <span class="md-ellipsis">
      Data Flow and Execution Patterns
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#recursive-implementation-pathways" class="md-nav__link">
    <span class="md-ellipsis">
      Recursive Implementation Pathways
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cognitive-attention-allocation-mechanisms" class="md-nav__link">
    <span class="md-ellipsis">
      Cognitive Attention Allocation Mechanisms
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#system-integration-and-extension-points" class="md-nav__link">
    <span class="md-ellipsis">
      System Integration and Extension Points
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../module-system/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Module System
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../space-tokenizer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Space & Tokenizer
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cognitive-patterns/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Cognitive Patterns
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../CONTRIBUTING/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Contribution
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#high-level-system-overview" class="md-nav__link">
    <span class="md-ellipsis">
      High-Level System Overview
    </span>
  </a>
  
    <nav class="md-nav" aria-label="High-Level System Overview">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#key-architectural-components" class="md-nav__link">
    <span class="md-ellipsis">
      Key Architectural Components
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#module-system-architecture" class="md-nav__link">
    <span class="md-ellipsis">
      Module System Architecture
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Module System Architecture">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#module-lifecycle-and-initialization" class="md-nav__link">
    <span class="md-ellipsis">
      Module Lifecycle and Initialization
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#neural-symbolic-integration-patterns" class="md-nav__link">
    <span class="md-ellipsis">
      Neural-Symbolic Integration Patterns
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#data-flow-and-execution-patterns" class="md-nav__link">
    <span class="md-ellipsis">
      Data Flow and Execution Patterns
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#recursive-implementation-pathways" class="md-nav__link">
    <span class="md-ellipsis">
      Recursive Implementation Pathways
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cognitive-attention-allocation-mechanisms" class="md-nav__link">
    <span class="md-ellipsis">
      Cognitive Attention Allocation Mechanisms
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#system-integration-and-extension-points" class="md-nav__link">
    <span class="md-ellipsis">
      System Integration and Extension Points
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  
    <a href="https://github.com/trueagi-io/hyperon-experimental/edit/master/docs/architecture.md" title="Edit this page" class="md-content__button md-icon">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4zm10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1z"/></svg>
    </a>
  
  
    
      
    
    <a href="https://github.com/trueagi-io/hyperon-experimental/raw/master/docs/architecture.md" title="View source of this page" class="md-content__button md-icon">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 18c.56 0 1 .44 1 1s-.44 1-1 1-1-.44-1-1 .44-1 1-1m0-3c-2.73 0-5.06 1.66-6 4 .94 2.34 3.27 4 6 4s5.06-1.66 6-4c-.94-2.34-3.27-4-6-4m0 6.5a2.5 2.5 0 0 1-2.5-2.5 2.5 2.5 0 0 1 2.5-2.5 2.5 2.5 0 0 1 2.5 2.5 2.5 2.5 0 0 1-2.5 2.5M9.27 20H6V4h7v5h5v4.07c.7.08 1.36.25 2 .49V8l-6-6H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h4.5a8.2 8.2 0 0 1-1.23-2"/></svg>
    </a>
  


<h1 id="hyperon-system-architecture">Hyperon System Architecture<a class="headerlink" href="#hyperon-system-architecture" title="Permanent link">&para;</a></h1>
<p>This documentation presents the architectural overview of the OpenCog Hyperon system, illustrating the recursive and emergent nature of its design patterns and the neural-symbolic integration mechanisms.</p>
<h2 id="high-level-system-overview">High-Level System Overview<a class="headerlink" href="#high-level-system-overview" title="Permanent link">&para;</a></h2>
<p>The Hyperon system is built around a modular, cognitive architecture that integrates symbolic reasoning with adaptive attention allocation mechanisms. The core architecture follows recursive design patterns that enable emergent cognitive behavior.</p>
<pre class="mermaid"><code>graph TD
    A[Environment] --&gt; B[Metta Runner]
    B --&gt; C[Module System]
    B --&gt; D[Space System]
    B --&gt; E[Tokenizer System]

    C --&gt; F[MettaMod]
    C --&gt; G[ModuleLoader]
    C --&gt; H[Package Management]

    D --&gt; I[GroundingSpace]
    D --&gt; J[ModuleSpace]
    D --&gt; K[AtomSpace]

    E --&gt; L[Context-Independent Tokens]
    E --&gt; M[Context-Dependent Tokens]
    E --&gt; N[Standard Library Tokens]

    F --&gt; O[Imported Dependencies]
    F --&gt; P[Resource Directory]
    F --&gt; Q[Module Tokenizer]

    B --&gt; R[RunnerState]
    R --&gt; S[RunContext]
    S --&gt; T[Interpreter State]

    style A fill:#e1f5fe
    style B fill:#f3e5f5
    style C fill:#e8f5e8
    style D fill:#fff3e0
    style E fill:#fce4ec</code></pre>
<h3 id="key-architectural-components">Key Architectural Components<a class="headerlink" href="#key-architectural-components" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Environment</strong>: Platform abstraction layer managing configuration, security, and external resources</li>
<li><strong>Metta Runner</strong>: Core execution engine hosting all state and coordinating module execution</li>
<li><strong>Module System</strong>: Hierarchical module management with dependency resolution and namespace isolation</li>
<li><strong>Space System</strong>: Multi-layered atom storage and retrieval system with cognitive space abstractions</li>
<li><strong>Tokenizer System</strong>: Adaptive token registration and parsing with context-aware resolution</li>
</ul>
<h2 id="module-system-architecture">Module System Architecture<a class="headerlink" href="#module-system-architecture" title="Permanent link">&para;</a></h2>
<p>The module system implements a sophisticated hierarchical structure with recursive loading patterns and adaptive namespace management.</p>
<pre class="mermaid"><code>graph LR
    A[Metta Runner] --&gt; B[Module Names Tree]
    A --&gt; C[Module Vector]
    A --&gt; D[Module Descriptors]

    B --&gt; E[Top Module]
    E --&gt; F[Sub-Module A]
    E --&gt; G[Sub-Module B]
    F --&gt; H[Deep Sub-Module]

    C --&gt; I["ModId(0) - Top"]
    C --&gt; J["ModId(1) - CoreLib"]
    C --&gt; K["ModId(2) - StdLib"]
    C --&gt; L["ModId(3+) - User Modules"]

    I --&gt; M[MettaMod Instance]
    M --&gt; N[Space]
    M --&gt; O[Tokenizer]
    M --&gt; P[Imported Dependencies]
    M --&gt; Q[Resource Directory]

    style A fill:#e1f5fe
    style B fill:#e8f5e8
    style C fill:#fff3e0
    style D fill:#fce4ec
    style M fill:#f3e5f5</code></pre>
<h3 id="module-lifecycle-and-initialization">Module Lifecycle and Initialization<a class="headerlink" href="#module-lifecycle-and-initialization" title="Permanent link">&para;</a></h3>
<pre class="mermaid"><code>sequenceDiagram
    participant E as Environment
    participant M as Metta Runner
    participant MS as ModuleInitState
    participant RS as RunnerState
    participant RC as RunContext
    participant ML as ModuleLoader

    E-&gt;&gt;M: new_with_stdlib_loader()
    M-&gt;&gt;M: load corelib module
    M-&gt;&gt;M: load stdlib module
    M-&gt;&gt;M: import builtin modules

    M-&gt;&gt;RS: new_for_loading()
    RS-&gt;&gt;MS: init_module()
    MS-&gt;&gt;ML: load(context)
    ML-&gt;&gt;RC: init_self_module()
    RC-&gt;&gt;RC: setup space &amp; tokenizer
    ML-&gt;&gt;RC: push_parser(MeTTa code)
    RS-&gt;&gt;RS: run_to_completion()
    RS-&gt;&gt;M: finalize_loading()
    M-&gt;&gt;M: merge_init_state()</code></pre>
<h2 id="neural-symbolic-integration-patterns">Neural-Symbolic Integration Patterns<a class="headerlink" href="#neural-symbolic-integration-patterns" title="Permanent link">&para;</a></h2>
<p>The system implements neural-symbolic integration through adaptive attention allocation and cognitive synergy optimization mechanisms.</p>
<pre class="mermaid"><code>stateDiagram-v2
    [*] --&gt; ADD: Parse Input
    ADD --&gt; INTERPRET: Execute Symbol (!)
    INTERPRET --&gt; Processing: Start Interpretation
    Processing --&gt; TypeCheck: Type Validation
    TypeCheck --&gt; SymbolicReasoning: Valid Types
    TypeCheck --&gt; ErrorState: Type Mismatch
    SymbolicReasoning --&gt; AdaptiveAttention: Apply Reasoning
    AdaptiveAttention --&gt; CognitiveIntegration: Attention Allocation
    CognitiveIntegration --&gt; ResultGeneration: Neural-Symbolic Synthesis
    ResultGeneration --&gt; ADD: Continue Processing
    ResultGeneration --&gt; [*]: Complete
    ErrorState --&gt; [*]: Terminate

    note right of AdaptiveAttention
        Recursive attention patterns
        - Stack depth management
        - Context-aware processing
        - Emergent focus allocation
    end note

    note right of CognitiveIntegration
        Neural-symbolic synergy
        - Pattern recognition
        - Symbolic manipulation
        - Adaptive learning
    end note</code></pre>
<h2 id="data-flow-and-execution-patterns">Data Flow and Execution Patterns<a class="headerlink" href="#data-flow-and-execution-patterns" title="Permanent link">&para;</a></h2>
<p>The execution model follows recursive patterns with emergent data flows across cognitive subsystems.</p>
<pre class="mermaid"><code>graph TD
    A[Input Parser] --&gt; B[Tokenizer Resolution]
    B --&gt; C{Token Type}

    C --&gt;|Symbol| D[Atom Construction]
    C --&gt;|Operator| E[Function Resolution]
    C --&gt;|Literal| F[Direct Value]

    D --&gt; G[Space Query/Add]
    E --&gt; H[Execution Context]
    F --&gt; G

    G --&gt; I{Operation Mode}
    I --&gt;|ADD| J[Add to Space]
    I --&gt;|INTERPRET| K[Cognitive Processing]

    J --&gt; L[Type Validation]
    K --&gt; M[Interpreter State]

    L --&gt; N{Valid?}
    N --&gt;|Yes| O[Success]
    N --&gt;|No| P[Error Generation]

    M --&gt; Q[Recursive Evaluation]
    Q --&gt; R[Pattern Matching]
    R --&gt; S[Result Synthesis]
    S --&gt; O

    O --&gt; T[Output Results]
    P --&gt; U[Error Propagation]
    U --&gt; T

    style G fill:#e8f5e8
    style M fill:#f3e5f5
    style Q fill:#fff3e0
    style R fill:#fce4ec</code></pre>
<h2 id="recursive-implementation-pathways">Recursive Implementation Pathways<a class="headerlink" href="#recursive-implementation-pathways" title="Permanent link">&para;</a></h2>
<p>The system exhibits recursive patterns at multiple levels, enabling emergent cognitive behavior through self-similar structures.</p>
<pre class="mermaid"><code>graph TB
    subgraph "Recursive Module Loading"
        A1[Parent Module Request] --&gt; B1[Dependency Resolution]
        B1 --&gt; C1[Child Module Loading]
        C1 --&gt; D1[Recursive Dependency Check]
        D1 --&gt; C1
        D1 --&gt; E1[Module Integration]
    end

    subgraph "Recursive Space Querying"
        A2[Query Pattern] --&gt; B2[Local Space Search]
        B2 --&gt; C2[Dependency Space Search]
        C2 --&gt; D2[Recursive Space Traversal]
        D2 --&gt; C2
        D2 --&gt; E2[Result Aggregation]
    end

    subgraph "Recursive Interpretation"
        A3[Expression Input] --&gt; B3[Parse Structure]
        B3 --&gt; C3[Sub-expression Eval]
        C3 --&gt; D3[Recursive Descent]
        D3 --&gt; C3
        D3 --&gt; E3[Result Composition]
    end

    E1 --&gt; F[Emergent System Behavior]
    E2 --&gt; F
    E3 --&gt; F
    F --&gt; G[Adaptive Cognitive Patterns]

    style A1 fill:#e1f5fe
    style A2 fill:#e8f5e8
    style A3 fill:#fff3e0
    style F fill:#f3e5f5
    style G fill:#fce4ec</code></pre>
<h2 id="cognitive-attention-allocation-mechanisms">Cognitive Attention Allocation Mechanisms<a class="headerlink" href="#cognitive-attention-allocation-mechanisms" title="Permanent link">&para;</a></h2>
<p>The system implements adaptive attention allocation through hierarchical processing and emergent focus patterns.</p>
<pre class="mermaid"><code>flowchart TD
    A[Attention Entry Point] --&gt; B{Processing Priority}

    B --&gt;|High| C[Immediate Processing]
    B --&gt;|Medium| D[Queued Processing]
    B --&gt;|Low| E[Background Processing]

    C --&gt; F[Context Allocation]
    D --&gt; G[Priority Queue Management]
    E --&gt; H[Resource Pool]

    F --&gt; I[Cognitive Resource Assignment]
    G --&gt; J[Attention Scheduling]
    H --&gt; K[Background Task Pool]

    I --&gt; L[Active Processing Context]
    J --&gt; M[Deferred Execution Queue]
    K --&gt; N[Passive Resource Monitoring]

    L --&gt; O[Recursive Attention Patterns]
    M --&gt; P[Attention Flow Management]
    N --&gt; Q[Resource Optimization]

    O --&gt; R[Emergent Focus Allocation]
    P --&gt; R
    Q --&gt; R

    R --&gt; S[Adaptive Cognitive Response]

    style A fill:#e1f5fe
    style I fill:#e8f5e8
    style O fill:#fff3e0
    style R fill:#f3e5f5
    style S fill:#fce4ec</code></pre>
<h2 id="system-integration-and-extension-points">System Integration and Extension Points<a class="headerlink" href="#system-integration-and-extension-points" title="Permanent link">&para;</a></h2>
<p>The architecture provides multiple extension points for cognitive enhancement and neural-symbolic integration.</p>
<pre class="mermaid"><code>mindmap
  root((Hyperon Core))
    Language Bindings
      Rust Native
      C/C++ FFI
      Python Integration
      Future Languages
    Module Extensions
      Standard Library
      Domain-Specific Modules
      Cognitive Extensions
      Neural Network Integration
    Space Extensions
      Custom Space Types
      Distributed Spaces
      Persistent Storage
      Cognitive Memory Models
    Cognitive Patterns
      Attention Mechanisms
      Learning Algorithms
      Reasoning Engines
      Pattern Recognition
    Integration Points
      External Systems
      Database Connections
      Network Services
      Hardware Acceleration</code></pre>
<p>This architecture documentation captures the recursive and emergent nature of the Hyperon system, providing the foundation for understanding its neural-symbolic cognitive patterns and adaptive attention allocation mechanisms.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../minimal-metta/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Minimal Metta">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Minimal Metta
              </div>
            </div>
          </a>
        
        
          
          <a href="../module-system/" class="md-footer__link md-footer__link--next" aria-label="Next: Module System">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Module System
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      &copy; 2023 <a href="https://github.com/trueagi-io/hyperon-experimental" target='_blank' rel="noopener">OpenCog Hyperon</a>

    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/trueagi-io/hyperon-experimental" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 480 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M186.1 328.7c0 20.9-10.9 55.1-36.7 55.1s-36.7-34.2-36.7-55.1 10.9-55.1 36.7-55.1 36.7 34.2 36.7 55.1M480 278.2c0 31.9-3.2 65.7-17.5 95-37.9 76.6-142.1 74.8-216.7 74.8-75.8 0-186.2 2.7-225.6-74.8-14.6-29-20.2-63.1-20.2-95 0-41.9 13.9-81.5 41.5-113.6-5.2-15.8-7.7-32.4-7.7-48.8 0-21.5 4.9-32.3 14.6-51.8 45.3 0 74.3 9 108.8 36 29-6.9 58.8-10 88.7-10 27 0 54.2 2.9 80.4 9.2 34-26.7 63-35.2 107.8-35.2 9.8 19.5 14.6 30.3 14.6 51.8 0 16.4-2.6 32.7-7.7 48.2 27.5 32.4 39 72.3 39 114.2m-64.3 50.5c0-43.9-26.7-82.6-73.5-82.6-18.9 0-37 3.4-56 6-14.9 2.3-29.8 3.2-45.1 3.2-15.2 0-30.1-.9-45.1-3.2-18.7-2.6-37-6-56-6-46.8 0-73.5 38.7-73.5 82.6 0 87.8 80.4 101.3 150.4 101.3h48.2c70.3 0 150.6-13.4 150.6-101.3m-82.6-55.1c-25.8 0-36.7 34.2-36.7 55.1s10.9 55.1 36.7 55.1 36.7-34.2 36.7-55.1-10.9-55.1-36.7-55.1"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://twitter.com/OpenCog" target="_blank" rel="noopener" title="twitter.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "..", "features": ["announce.dismiss", "content.action.edit", "content.action.view", "content.code.annotate", "content.code.copy", "content.tooltips", "navigation.expand", "navigation.footer", "navigation.indexes", "navigation.instant", "navigation.sections", "navigation.top", "navigation.tracking", "search.highlight", "search.share", "search.suggest", "toc.follow"], "search": "../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.13a4f30d.min.js"></script>
      
    
  </body>
</html>